{
  "name": "baa-ton",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Small, scoped orchestration over native HERDR",
  "bin": {
    "baa-ton": "src/cli.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs packages/herdr-tools/test/external-approval.test.mjs packages/herdr-tools/test/external-approval-hook.test.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
